# mvp-framework

./: README.md  pom.xml
src/main/flex/: design.xml  manifest.xml
src/main/flex/com/braindumprelief/framework/mvp/: mvp_framework.as
src/main/flex/com/braindumprelief/framework/mvp/events/: SkinnableViewEvent.as  ViewEvent.as
src/main/flex/com/braindumprelief/framework/mvp/presenter/: Presenter.as  SkinnableViewPresenter.as  ViewPresenter.as
